{
  "name": "menuchoice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "MenuChoice_backend": "cd MenuChoice_backend && nodemon MenuChoice_backend",
    "MenuChoice_Front": "cd MenuChoice_Front && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run MenuChoice_backend\" \"npm run MenuChoice_Front\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
